# set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

###########
# GENERAL #
###########

# Use Fish for default shell
set-option -g default-shell /usr/local/bin/fish

# Set a larger scroll back
set-option -g history-limit 100000

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# A quietr setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# tmux will automatically renumbers windows
set-option -g renumber-windows on

###############
# KEYBINDINGS #
###############

# use ctrl-a for prefix
set -g prefix C-a
bind C-a send-prefix

# keep current path when splitting windows
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# use ctrl-a r for reloading tmux.conf
bind r source-file ~/.tmux.conf

#######
# VIM #
#######

# use vim keybindings in copy mode
setw -g mode-keys vi

# v or V to begin selection like in vim
bind-key -T copy-mode-vi V send-keys -X begin-selection 
bind-key -T copy-mode v send -X begin-selection

# depending on OS copying to clipboard is handled differently
if-shell "uname | grep -q Darwin" {
    set -g default-command "reattach-to-user-namespace -l ${SHELL}"
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

##########
# VISUAL #
##########

# Colors for pane borders(default)
setw -g pane-border-style fg=white,bg=default
setw -g pane-active-border-style fg=green,bg=default

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=default
setw -g window-active-style fg=white,bg=default

###########
# PLUGINS #
###########

# Using TPM to manage plugins
# Use prefix-I to install a new plugin
# Use prefix-U to update plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# save sessions across restarts
# prefix-ctrl+s to save prefix+ctrl+r to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# navigate panes with ctrl+hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# visual theme
set -g @plugin "arcticicestudio/nord-tmux"

# use prefix-F to copy things
set -g @plugin 'Morantron/tmux-fingers'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
